{\rtf1\ansi\ansicpg437\uc1\deff0\deflang1033\deflangfe1024{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq2\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}\paperw11907\paperh16839\margl1417\margr1417\margt1417\margb1417\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\fet0\sectd\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
{{\header \pard\plain \f1\fs24\qr \brdrb\brdrs\brdrw30\brsp10 {Tables\par}}
{\pard \outlinelevel0\keepn\b\f0\fs28\sa140\cf6\qc Table report\par}\pard 
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b Table name\pard\keepn\intbl\cell\b Table type\pard\keepn\intbl\cell\b Primary key\pard\keepn\intbl\cell\b # columns\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 \fs8\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Films\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idFilm\pard\keepn\intbl\cell\b0 8\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Countries\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idCountry\pard\keepn\intbl\cell\b0 4\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 PostCodes\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idPostCode\pard\keepn\intbl\cell\b0 4\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 People\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idPerson\pard\keepn\intbl\cell\b0 7\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Roles\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idRole\pard\keepn\intbl\cell\b0 3\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 CastAndProduction\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idCastAndProduct\pard\keepn\intbl\cell\b0 4\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 BusinessPartners\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idBusinessPartner\pard\keepn\intbl\cell\b0 3\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Reviews\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idReview\pard\keepn\intbl\cell\b0 4\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idProductionCompany\pard\keepn\intbl\cell\b0 5\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 FilmReviews\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idFilmReview\pard\keepn\intbl\cell\b0 4\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 FilmCompany\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idFilmCompany\pard\keepn\intbl\cell\b0 3\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Category\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idCategory\pard\keepn\intbl\cell\b0 3\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 FilmsCategory\pard\keepn\intbl\cell\b0 independent\pard\keepn\intbl\cell\b0 idFilmCategory\pard\keepn\intbl\cell\b0 4\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrdb\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx4050\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrdb\cellx9000
\b0 Franchises\pard\intbl\cell\b0 independent\pard\intbl\cell\b0 idFranchise\pard\intbl\cell\b0 3\pard\intbl\cell\row
{\footer \pard\plain \f1\fs24\qc -\chpgn - \par}}\sect\sectd
{{\header \pard\plain \f1\fs24\qr \brdrb\brdrs\brdrw30\brsp10 {Columns\par}}
{\pard \outlinelevel0\keepn\b\f0\fs28\sa140\cf6\qc Column report\par}\pard 
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b Column name\pard\keepn\intbl\cell\b Table name\pard\keepn\intbl\cell\b Data type\pard\keepn\intbl\cell\b PK\pard\keepn\intbl\cell\b FK\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 \fs8\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilm\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFranchise\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 name\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 releaseDate\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Date\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idCountry\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 language\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 budget\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Numeric(p,s)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 Text\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idCountry\pard\keepn\intbl\cell\b0 Countries\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 name\pard\keepn\intbl\cell\b0 Countries\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 acronym\pard\keepn\intbl\cell\b0 Countries\pard\keepn\intbl\cell\b0 Char\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 Countries\pard\keepn\intbl\cell\b0 Text\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idPostCode\pard\keepn\intbl\cell\b0 PostCodes\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idCountry\pard\keepn\intbl\cell\b0 PostCodes\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 code\pard\keepn\intbl\cell\b0 PostCodes\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 city\pard\keepn\intbl\cell\b0 PostCodes\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idPerson\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 name\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 surname\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idPostCode\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 gender\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 gender\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 telephone\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 email\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idRole\pard\keepn\intbl\cell\b0 Roles\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 roleType\pard\keepn\intbl\cell\b0 Roles\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 Roles\pard\keepn\intbl\cell\b0 Text\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idCastAndProduct\pard\keepn\intbl\cell\b0 CastAndProduction\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilm\pard\keepn\intbl\cell\b0 CastAndProduction\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idPerson\pard\keepn\intbl\cell\b0 CastAndProduction\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idRole\pard\keepn\intbl\cell\b0 CastAndProduction\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idBusinessPartner\pard\keepn\intbl\cell\b0 BusinessPartners\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 type\pard\keepn\intbl\cell\b0 BusinessPartners\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 BusinessPartners\pard\keepn\intbl\cell\b0 Text\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idReview\pard\keepn\intbl\cell\b0 Reviews\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 score\pard\keepn\intbl\cell\b0 Reviews\pard\keepn\intbl\cell\b0 Smallint\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 Reviews\pard\keepn\intbl\cell\b0 Text\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idPerson\pard\keepn\intbl\cell\b0 Reviews\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idProductionCompany\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idPostCode\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 name\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idParentCompany\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilmReview\pard\keepn\intbl\cell\b0 FilmReviews\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilm\pard\keepn\intbl\cell\b0 FilmReviews\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idBusinessPartner\pard\keepn\intbl\cell\b0 FilmReviews\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idReview\pard\keepn\intbl\cell\b0 FilmReviews\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilmCompany\pard\keepn\intbl\cell\b0 FilmCompany\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilm\pard\keepn\intbl\cell\b0 FilmCompany\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idProductionCompany\pard\keepn\intbl\cell\b0 FilmCompany\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idCategory\pard\keepn\intbl\cell\b0 Category\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 name\pard\keepn\intbl\cell\b0 Category\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 Category\pard\keepn\intbl\cell\b0 Text\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilmCategory\pard\keepn\intbl\cell\b0 FilmsCategory\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idCategory\pard\keepn\intbl\cell\b0 FilmsCategory\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFilm\pard\keepn\intbl\cell\b0 FilmsCategory\pard\keepn\intbl\cell\b0 Integer\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 description\pard\keepn\intbl\cell\b0 FilmsCategory\pard\keepn\intbl\cell\b0 Text\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 idFranchise\pard\keepn\intbl\cell\b0 Franchises\pard\keepn\intbl\cell\b0 Serial\pard\keepn\intbl\cell\b0 YES\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 franchise\pard\keepn\intbl\cell\b0 Franchises\pard\keepn\intbl\cell\b0 Varchar(n)\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\b0 NO\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrdb\clbrdrr\brdrth\cellx2700\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx5400\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx7200\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx8100\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrdb\cellx9000
\b0 description\pard\intbl\cell\b0 Franchises\pard\intbl\cell\b0 Text\pard\intbl\cell\b0 NO\pard\intbl\cell\b0 NO\pard\intbl\cell\row
{\footer \pard\plain \f1\fs24\qc -\chpgn - \par}}\sect\sectd
{{\header \pard\plain \f1\fs24\qr \brdrb\brdrs\brdrw30\brsp10 {Relationships\par}}
{\pard \outlinelevel0\keepn\b\f0\fs28\sa140\cf6\qc Relationship report\par}\pard 
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng1000\clbrdrt\brdrdb\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b Constraint name\pard\keepn\intbl\cell\b Relationship type\pard\keepn\intbl\cell\b Parent table\pard\keepn\intbl\cell\b Child table\pard\keepn\intbl\cell\b Card.\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Countries_&_Postcode\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Countries\pard\keepn\intbl\cell\b0 PostCodes\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 PostCodes_&_People\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 PostCodes\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 CastAndProduction_&_Films\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 CastAndProduction\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 CastAndProduction_&_Roles\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Roles\pard\keepn\intbl\cell\b0 CastAndProduction\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 People_&_CastAndProduction\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 People\pard\keepn\intbl\cell\b0 CastAndProduction\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Countries_&_Films\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Countries\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Films_&_FilmReviews\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 FilmReviews\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Reviews_&_FilmReviews\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Reviews\pard\keepn\intbl\cell\b0 FilmReviews\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 FilmCompany_&_Films\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 FilmCompany\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 ProductionCompanies_&_FilmCompanies\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 FilmCompany\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 \pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 FilmsCategory_&_Films\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 FilmsCategory\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 FilmsCategory_&_Category\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Category\pard\keepn\intbl\cell\b0 FilmsCategory\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 BusinessPartners_&_FilmReviews\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 BusinessPartners\pard\keepn\intbl\cell\b0 FilmReviews\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 PostCodes_&_ProductionCompanies\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 PostCodes\pard\keepn\intbl\cell\b0 ProducitonCompanies\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrth\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrth\clbrdrr\brdrdb\cellx9000
\b0 Franchises_&_Films\pard\keepn\intbl\cell\b0 Non-identifying\pard\keepn\intbl\cell\b0 Franchises\pard\keepn\intbl\cell\b0 Films\pard\keepn\intbl\cell\b0 1:N\pard\keepn\intbl\cell\row
\pard\fs20\trowd\trql\trgaph108\trrh20\trleft0\clvertalc\clshdng0\clbrdrl\brdr\clbrdrl\brdrdb\clbrdrb\brdrdb\clbrdrr\brdrth\cellx2250\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx3870\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx6030\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrth\cellx8190\clvertalc\clshdng0\clbrdrl\brdr\clbrdrb\brdrdb\clbrdrr\brdrdb\cellx9000
\b0 People_&_Reviews\pard\intbl\cell\b0 Non-identifying\pard\intbl\cell\b0 People\pard\intbl\cell\b0 Reviews\pard\intbl\cell\b0 1:N\pard\intbl\cell\row
{\footer \pard\plain \f1\fs24\qc -\chpgn - \par}}\sect\sectd
}
